var sure = {
  nodes:[
    {nodeName:"Terrestrisch", group:1},
    {nodeName:"Fish-eye", group:1},
    {nodeName:"Panoramisch", group:1},
    {nodeName:"Imaging totalstation", group:1},
    {nodeName:"Fotomast", group:1},
    {nodeName:"Vleugel vaartuig", group:1},
    {nodeName:"Multi-rotor", group:1},
    {nodeName:"Pix4UAV module", group:4},
    {nodeName:"PhotoScan", group:4},
    {nodeName:"Elcovision", group:4},
    {nodeName:"Orbit Strabo", group:4},
    {nodeName:"Orbit UAS Mapping", group:4},
    {nodeName:"PhotoModeler", group:12},
    {nodeName:"Virtual Surveyor", group:12},
    {nodeName:"Pix4Dmapper Ray-editor", group:12},
    {nodeName:"OrbitGIS", group:12},
    {nodeName:"Archeologie", group:18},
    {nodeName:"Industrie", group:18},
    {nodeName:"Stads modelatie", group:18},
    {nodeName:"Grootschalige kartering", group:18},
    {nodeName:"Terrein modulatie", group:18},
    {nodeName:"Interieur", group:18},
    {nodeName:"Gevelmeting", group:18}
  ],
  links:[
    {source:3, target:9, value:3},
    {source:9, target:22, value:3},
    {source:12, target:21, value:8},
    {source:12, target:22, value:8},
    {source:14, target:21, value:7},
    {source:14, target:22, value:7},
    {source:0, target:7, value:10},
    {source:0, target:8, value:10},
    {source:0, target:12, value:10},
    {source:0, target:10, value:4},
    {source:1, target:7, value:9},
    {source:2, target:8, value:9},
    {source:4, target:7, value:3},
    {source:4, target:8, value:3},
    {source:5, target:7, value:5},
    {source:5, target:8, value:5},
    {source:5, target:10, value:2},
    {source:6, target:7, value:5},
    {source:6, target:8, value:5},
    {source:6, target:10, value:3},
    {source:6, target:11, value:4},
    {source:7, target:13, value:10},
    {source:7, target:14, value:10},
    {source:8, target:13, value:10},
    {source:8, target:16, value:10},
    {source:9, target:11, value:10},
    {source:8, target:18, value:8},
    {source:12, target:18, value:10},
    {source:12, target:19, value:10},
    {source:12, target:20, value:10},
    {source:13, target:16, value:10},
    {source:13, target:18, value:10},
    {source:13, target:19, value:10},
    {source:13, target:20, value:10},
    {source:14, target:18, value:7},
    {source:14, target:20, value:7},
    {source:13, target:20, value:10},
    {source:9, target:19, value:8},
    {source:10, target:15, value:10},
    {source:15, target:18, value:8},
    {source:15, target:19, value:8},
  ]
};
